# matgot-test

./: .env.example  README.md  docker-compose.yml
matmatgotgot_back/: .gitignore  Dockerfile  build.gradle  settings.gradle
matmatgotgot_back/src/main/java/com/twotwo/matmatgotgot/: MatmatgotgotApplication.java
matmatgotgot_back/src/main/java/com/twotwo/matmatgotgot/domain/admin/controller/: AdminController.java
matmatgotgot_back/src/main/java/com/twotwo/matmatgotgot/domain/admin/entity/: AdminListItem.java  AdminListResponse.java  AdminProcessRequest.java
matmatgotgot_back/src/main/java/com/twotwo/matmatgotgot/domain/admin/mapper/: AdminMapper.java
matmatgotgot_back/src/main/java/com/twotwo/matmatgotgot/domain/admin/service/: AdminService.java
matmatgotgot_back/src/main/java/com/twotwo/matmatgotgot/domain/board/controller/: BoardController.java  NaverController.java
matmatgotgot_back/src/main/java/com/twotwo/matmatgotgot/domain/board/entity/: Board.java  BoardComment.java  ListItem.java  ListResponse.java
matmatgotgot_back/src/main/java/com/twotwo/matmatgotgot/global/config/: MyBatisConfig.java  S3Config.java  WebConfig.java
matmatgotgot_back/src/main/java/com/twotwo/matmatgotgot/global/exception/: BusinessException.java  DuplicateEmailException.java  ErrorCode.java  GlobalExceptionHandler.java  MemberNotFoundException.java  OcrExceptions.java
matmatgotgot_back/src/main/java/com/twotwo/matmatgotgot/global/response/: ApiResponse.java
matmatgotgot_back/src/main/java/com/twotwo/matmatgotgot/global/util/: DateUtils.java  EmailSender.java  FileUtil.java  MailConfig.java  S3FileUtil.java  StringUtils.java
matmatgotgot_back/src/main/java/com/twotwo/matmatgotgot/security/: CustomUserDetailsService.java  GoogleOAuthService.java  GoogleUserProfile.java  JwtAuthFilter.java  JwtTokenProvider.java  SpringSecurityConfig.java
matmatgotgot_back/src/main/resources/: application.properties
matmatgotgot_back/src/main/resources/mapper/: AdminMapper.xml  BoardMapper.xml  MainMapper.xml  MemberMapper.xml
matmatgotgot_back/src/main/resources/mapper/restaurant/: RestaurantMapper.xml
matmatgotgot_back/src/main/resources/mapper/trip/: TripMapper.xml
matmatgotgot_back/src/main/resources/templates/: joinEmail.html
matmatgotgot_back/src/test/java/com/twotwo/matmatgotgot/: MatmatgotgotApplicationTests.java
matmatgotgot_front/: .env.example  .gitignore  Dockerfile  index.html  (+3 more)
(+207 files in other folders)
